<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/admin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administración"
                    android:paddingVertical="18dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de Usuarios"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:elevation="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de camas"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:elevation="80dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualización de camas"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:elevation="0dp"
            android:onClick="visualizarCamas"/>

    </LinearLayout>
</ScrollView>