<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/beds_management_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingVertical="18dp"
                        android:paddingLeft="8dp"
                        android:text="Gestión de camas"
                        android:textColor="@android:color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <ListView
                android:id="@+id/beds_management_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_add"
                android:tint="@color/colorAccent"
                android:layout_margin="16dp"
                android:layout_gravity="right"
                android:onClick="anadirCama"/>

            <android.support.design.widget.BottomNavigationView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/beds_management_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:itemTextColor="@android:color/white"
                app:itemIconTint="@android:color/white"
                app:menu="@menu/menu_beds_management"
                android:visibility="gone"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
